{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Cynical Villagers",
  "description": "A mod to quicken the process of turning villagers into resource outputs by skipping a few steps",
  "authors": [
    "Aww_Shoot#8649"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/cynical_villagers/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.cynical_villagers.CVillagersCore"
    ]
  },
  "mixins": [
    "cynical_villagers.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
